i=0

asientos= [[1,2,3,4,5,6,7,8,9,10],
          [11,12,13,14,15,16,17,18,19,20],
          [21,22,23,24,25,26,27,28,29,30],
          [31,32,33,34,35,36,37,38,39,40],
          [41,42,43,44,45,46,47,48,49,50],
          [51,52,53,54,55,56,57,58,59,60],
          [61,62,63,64,65,66,67,68,69,70],
          [71,72,73,74,75,76,77,78,79,80],
          [81,82,83,84,85,86,87,88,89,90],
          [91,92,93,94,95,96,97,98,99,100]]
asistentes=[]

def op1():
    print("Ud Selecciono Comprar Entradas ")
    entr=int(input("Ingrese La Cantidad De Entrada Que Desea (Maximo 3 Entradas ) "))
    if entr < 3:
     for b in range(1,entr+1):

      fila=int(input("Ingrese Una Fila  "))
      if fila == 1:
       rut=str(input("Ingrese Su rut De Registro De Compra "))
       if len(rut) == 8 or len(rut) == 8:
        asistentes.append(rut)
        dispo=len(asientos)
        for b in range (dispo):
          print(asientos[b])
          asie=int(input("Ingrese Un Asiento "))
          asientos[0].remove(asie)
          asientos[0].insert(asie-1,'X')
      else:
        print("Rut Invalido")


      fila2=int(input("Ingrese Una Fila "))
      if fila2 == 2:
        asie2=int(input("Ingrese Un Asiento "))
        asientos[1].remove(asie2)
        asientos[1].insert(asie2-1)('X')
        dispo=len(asientos)
        for b in range (dispo):
          print(asientos[b])
        rut2=str(input("Ingrese su rut de registro de compra "))
        if len(rut2) == 8 or len(rut2) == 8:
          asistentes.append(rut)
          asientos[1]
        

        fila3=int(input("Ingrese una fila "))
        if fila == 3:
         asie3=int(input("Ingrese Un asiento "))
         asientos[2].remove(asie3)
         asientos[2].insert(asie3-1,'X')
         dispo=len(asientos)
        for b in range (dispo):
          print(asientos[b])
        fila3=int
       
       

 


def op2():
    print("Ubicaciones Disponibles : ")


def op3():
  print("Ver Listado De Asistentes ")
  asistentes.sort()
  print(asistentes)
  

def op4():
  print("Las Ganancias Totales Son : ")


def op5():
  if op == 5:
    i=2
    print("Ud Ha Salido Del Sistema ")
    print("Jose Vargas (12-07-23) ")

while i == 0: 
    print("---------------------------")
    print("Concierto Michael Jam ")
    print("1- Comprar Entradas ")
    print("2- Mostrar Ubicaciones Disponibles ")
    print("3- Ver Listado De Asistentes ")
    print("4- Mostrar Ganancias Totales ")
    print("5- Salir Del Menú .-.-. ")
    print("--------------------------")
    print("")
      
    try:
       op=int(input("Ingrese Una Opcion "))  
       if op>0 or op<6:
          if op == 1:
            op1()
          if op == 2:
            op2()
          if op == 3:
            op3()
          if op == 4:
            op4()
          if op == 5:
            op5()
            i=2
    except:
      print("ERROR")
  
